Plotly

import pandas as pd
import numpy as np
import cufflinks as cf
from plotly.offline import download_plotlyjs,init_notebook_mode,plot,iplot
init_notebook_mode(connected=True)
cf.go_offline()
%matplotlib inline

1) Scatter --> df.iplot(kind='scatter',x='A',y='B',mode='markers')
2) Bar --> df2.iplot(kind='bar',x='Category',y='Values')
3) Box --> df.iplot(kind='box')
4) Surface --> 
	df3 = pd.DataFrame({'x':[1,2,3,4,5],'y':[10,20,30,20,10],'z':[5,4,3,2,1]})
	df3.iplot(kind='surface',colorscale='rdylbu')
5) Histogram --> df['A'].iplot(kind='hist',bins=20) or df.iplot(kind='hist',bins=20)
6) Spread --> df[['A','B']].iplot(kind='spread')
7) Scatter Matrix --> df.scatter_matrix()